<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>

<body>
    <footer>
        <div class="footerWrapper">
            <div class="gitList">
                <a href="https://github.com/evanmorrisdev" class="fa fa-github"></a>
                <a href="https://github.com/phiddle" class="fa fa-github"></a>
                <a href="https://github.com/LRWright" class="fa fa-github"></a>
                <a href="https://github.com/jadavey91" class="fa fa-github"></a>
                <a href="https://github.com/lisarawlings" class="fa fa-github"></a>
                <a href="https://github.com/SteIddon" class="fa fa-github"></a>
            </div>

            <div class="authorBox">
                <p>Handcrafted by <a href="https://github.com/OperationCage">@Operation Cage</a></p>
            </div>
        </div>
    </footer>
    
    <style>
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgb(52, 58, 64);
        }
        .gitList{
            padding-top: 2vh;
            text-align: center;
        }
        .gitList a{
            color: white;
            padding: 0 0.5%;
            font-size: 3.5vh;
        }
        .gitList a:hover{
            text-decoration: none;
        }
        .authorBox{
            text-align: center;
        }
        .authorBox a{
            color: white;
        }
    </style>

</body>

</html>