{% load static %}
<!DOCTYPE html>
<html lang="en">
    <style>
        body{
        background: url(/static/polls/bg5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color:whitesmoke;
}

        p.welcome {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:whitesmoke;
            font-size: 50pt;
            text-align: center;
            text-shadow: -1px -1px 0 green, 1px -1px 0 green, -1px 1px 0 green, 1px 1px 0 green;
            margin-top: 20px;
        }

        p.description {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18pt;
            font-weight: 600;
            text-align: center;
            color:white;
            margin-top: 40px;
        }

        .logo {
            border-radius: 18px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
     </style>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    {%include './navbar.html' %}
    <hr>
    
    {% block content %}
   

    {% endblock %}

    <hr>
    {%include './footer.html' %}

</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>